h2 BIO

div.contain
  img
  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus molestias, modi neque sed atque soluta maiores eligendi, iure hic cumque impedit, delectus nesciunt. Adipisci saepe perferendis maxime nulla temporibus ipsam.
  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam doloremque veritatis labore vitae adipisci sapiente aspernatur ipsa enim iusto, cumque consectetur illum minima excepturi, quasi laboriosam esse corporis. Perferendis, ab.
  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore perferendis ipsam id hic, officiis tempore unde laudantium nesciunt architecto ipsa delectus adipisci commodi ad nihil reprehenderit est minus recusandae accusantium.
  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus molestias, modi neque sed atque soluta maiores eligendi, iure hic cumque impedit, delectus nesciunt. Adipisci saepe perferendis maxime nulla temporibus ipsam.
  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam doloremque veritatis labore vitae adipisci sapiente aspernatur ipsa enim iusto, cumque consectetur illum minima excepturi, quasi laboriosam esse corporis. Perferendis, ab.
  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore perferendis ipsam id hic, officiis tempore unde laudantium nesciunt architecto ipsa delectus adipisci commodi ad nihil reprehenderit est minus recusandae accusantium.
  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus molestias, modi neque sed atque soluta maiores eligendi, iure hic cumque impedit, delectus nesciunt. Adipisci saepe perferendis maxime nulla temporibus ipsam.
  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam doloremque veritatis labore vitae adipisci sapiente aspernatur ipsa enim iusto, cumque consectetur illum minima excepturi, quasi laboriosam esse corporis. Perferendis, ab.
  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore perferendis ipsam id hic, officiis tempore unde laudantium nesciunt architecto ipsa delectus adipisci commodi ad nihil reprehenderit est minus recusandae accusantium.