h2 RECORDS

div.jacket
  img
  button 1
  button 2
  button 3

table.sound
  h3 Natural sound v1
  p author
  tr 
    td id
    td title
    td action
  tr 
    td id
    td title
    td action
  tr 
    td id
    td title
    td action
  tr 
    td id
    td title
    td action
  tr 
    td id
    td title
    td action
  tr 
    td id
    td title
    td action
    
