h2 NEWS
ul id="news"
  li
    h3 new1
    p.date date
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum impedit animi obcaecati repellendus accusamus, quod rem consequatur fugit aut, placeat voluptatum in voluptas vitae rerum quasi. Iste aperiam, et dolore?
  li
    h3 new1
    p.date date
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum impedit animi obcaecati repellendus accusamus, quod rem consequatur fugit aut, placeat voluptatum in voluptas vitae rerum quasi. Iste aperiam, et dolore?
  li
    h3 new1
    p.date date
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum impedit animi obcaecati repellendus accusamus, quod rem consequatur fugit aut, placeat voluptatum in voluptas vitae rerum quasi. Iste aperiam, et dolore?
  li
    h3 new1
    p.date date
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum impedit animi obcaecati repellendus accusamus, quod rem consequatur fugit aut, placeat voluptatum in voluptas vitae rerum quasi. Iste aperiam, et dolore?

div.latestnews
  input type="text" placeholder="search..."
  h3 LATEST NEWS
  ul
    li
      h4 titre
      p content
      p.date date
    li
      h4 titre
      p content
      p.date date
    li
      h4 titre
      p content
      p.date date
 



