h2 CONTACT

form
  label Name
    span (required)
  input type="text"
  label E-mail
    span (required)
  input type="text"
  label Website
  input type="text"
  label Comment
    span (required)
  textarea
  input type="submit"

div.latestnews
  input type="text" placeholder="search..."
  h3 LATEST NEWS
  ul
    li
      h4 titre
      p content
      p.date date
    li
      h4 titre
      p content
      p.date date
    li
      h4 titre
      p content
      p.date date
 



