div.sstitle
  h3 VIDEOS
  a href="#" ALL VIDEOS
table.videos
  tr
    td 
      img
      h4 Lorem Ipsum
    td
      img
      h4 Lorem Ipsum
    td 
      img
      h4 Lorem Ipsum

div.sstitle
  h3 UNCOMMINGS GIGS
  a href="#" ALL GIGS

table.gigs
  tr
    td SEP 14
    td Montreuil, TN
    td Simplon - Co
  tr
    td 1
    td 3
    td 4
  tr
    td 1
    td 2
    td 3
  tr
    td 1
    td 2
    td 4
