h2 RECORDS

div.jacket
  img
  button ITUNES
  button AMAZONE
  button SPOTIFY

div.sound  
  h3 Natural sound v1
  p Author
  table
    tr 
      td 1
      td title
      td action
    tr 
      td id
      td title
      td action
    tr 
      td id
      td title
      td action
    tr 
      td id
      td title
      td action
    tr 
      td id
      td title
      td action
    tr 
      td id
      td title
      td action
      
