h2 NEWS

#latestnews
  input type="text" placeholder="search..."
  h4 LATEST NEWS
  ul
    li
      h4 titre
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum modi ad dicta temporibus ipsum illum libero, recusandae saepe quo quod ...
      p.date date
    li
      h4 titre
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ex dolorem exercitationem unde soluta, quibusdam a, nesciunt porro ...
      p.date date
    li
      h4 titre
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nam molestiae deserunt, quasi ad aperiam aut ratione vitae voluptatibus ...
      p.date date

ul#news
  li
    h3 new1
    p.date date
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum impedit animi obcaecati repellendus accusamus, quod rem consequatur fugit aut, placeat voluptatum in voluptas vitae rerum quasi. Iste aperiam, et dolore?
  li
    h3 new1
    p.date date
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum impedit animi obcaecati repellendus accusamus, quod rem consequatur fugit aut, placeat voluptatum in voluptas vitae rerum quasi. Iste aperiam, et dolore?
  li
    h3 new1
    p.date date
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum impedit animi obcaecati repellendus accusamus, quod rem consequatur fugit aut, placeat voluptatum in voluptas vitae rerum quasi. Iste aperiam, et dolore?
  li
    h3 new1
    p.date date
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum impedit animi obcaecati repellendus accusamus, quod rem consequatur fugit aut, placeat voluptatum in voluptas vitae rerum quasi. Iste aperiam, et dolore?


 



